<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Error!</title>
    <style>
        body {
                        background-color: #f0f0f0;
                        font-family: Arial, sans-serif;
                }
                .container {
                        max-width: 800px;
                        margin: 50px auto;
                        text-align: center;
                }
                .error-message {
                        color: #d43f3a;
                        font-size: 24px;
                        margin-bottom: 30px;
                }
                .error-image {
                        width: 50%;
                        height: auto;
                        border-radius: 5px;
                        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                }
                .back-button {
                        display: block;
                        background-color: #4CAF50;
                        color: white;
                        padding: 10px 20px;
                        text-align: center;
                        text-decoration: none;
                        font-size: 16px;
                        margin: 20px auto;
                        border-radius: 5px;
                        transition: background-color 0.3s ease;
                }
                .back-button:hover {
                        background-color: #3e8e41;
                }
    </style>
</head>

<body>
    <div class="container">
        <img src="imgs/pinguines_on_chocolades.jpg" alt="Error Image" class="error-image">
        <a href="javascript:history.back()" class="back-button">Назад</a>
        <p class="error-message">Упс! Что-то пошло не так.</p>
    </div>
</body>

</html>